// -*- mode: javascript; -*-
{
    "manifest_version": 2,

   "content_scripts": [ {
       "js": [ "main.js" ],
      "matches": [ "http://vk.com/*" ],
      "run_at": "document_end"
   } ],
   "icons": {
      "128": "img/icon128.png"
   },
    "permissions": [
        "tabs"
    ],
    "web_accessible_resources": [ "lib/jquery.min.js", "lib/lastfm.api.md5.js", "lib/lastfm.api.js", "oh-my-audio.user.js" ],
    "converted_from_user_script": true,
    "description": "Cosmic extensions for vk.com/audio",
    "key": "tEgFU2s0ax/MO0PqMb6PZJQtI/JDTBMhoCDVZC4czAY=",
    "name": "Oh My Audio!",
    "version": "1.0"
}
